// Variables
$font-primary: 'Roboto', sans-serif;
$font-weight-light: 300;
$font-weight-regular: 500;
$font-weight-bold: 700;
$color-light: #b0b0b0;
$color-dark: #333;
$color-accent: #ffb99b;
$color-accent-hover: #ffd878;
$color-bg: #f0f0f0;
$color-white: #fff;
$color-black: #000;
$transition-speed: 0.3s;
$border-radius: 35px;
$box-shadow-default: 0 4px 12px rgba(0, 0, 0, 0.1);
$box-shadow-hover: 0 6px 18px rgba(13, 13, 13, 0.15);

@mixin transition($properties...) {
  transition: $properties $transition-speed ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-primary;
  font-weight: $font-weight-regular;
  background-color: $color-bg;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 140vh;
  padding: 0;
}

.secciones, .navbar {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 15px;
}

.seccion, .navbar-item {
  font-family: $font-primary;
  font-weight: $font-weight-light;
  color: $color-light;
  font-size: 16px;
  text-decoration: none;
  position: relative;
  @include transition(all);
  
  &:hover {
    font-weight: $font-weight-bold;
    font-style: italic;
    color: $color-dark;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: $color-accent;
    @include transition(width);
  }

  &:hover::after {
    width: 100%;
  }
}

// Contenedor de tarjetas
.contenedor-tarjetas {
  display: flex;
  gap: 55px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  margin-top: -120px;
  opacity: 0;
  animation: fadeInUp 1s forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Tarjetas
.tarjeta {
  width: 300px;
  height: 480px;
  background-color: $color-white;
  border-radius: $border-radius;
  box-shadow: $box-shadow-default;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: transform $transition-speed ease, box-shadow $transition-speed ease, background-color $transition-speed ease;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s forwards;
  text-decoration: none; /

  &:hover {
    transform: translateY(-18px);
    box-shadow: $box-shadow-hover;
  }

  img {
    width: 88%;
    border-radius: 5px;
    @include transition(transform);

    &:hover {
      transform: scale(1.05);
    }
  }

  h3 {
    font-size: 24px;
    color: $color-dark;
    margin-top: 20px;
    letter-spacing: 1px;
  }

  p {
    font-size: 14px;
    margin-top: 10px;
  }

 
  a {
    display: block;  

    &:focus {
      outline: none;  
      border: none;  
    }

    &:active {
      outline: none;  
      border: none;
    }
  }
}

.tarjeta-1 { background: linear-gradient(to right, $color-accent, $color-accent-hover); }
.tarjeta-2 { background-color: $color-accent-hover; }
.tarjeta-3 { background: linear-gradient(to right, $color-accent-hover, #c1ee78); }


footer {
  width: 100%;
  background-color: $color-black;
  color: $color-white;
  text-align: center;
  padding: 20px 0;
  margin-top: 10px;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;

  a {
    color: $color-accent;
    text-decoration: none;
    font-weight: $font-weight-regular;
    @include transition(color);
    
    &:hover {
      color: $color-white;
      text-decoration: underline;
    }
  }

  p {
    margin: 5px 0;
  }
}

@media screen and (max-width: 480px) {
  body {
    min-height: 100vh;
  }

  .secciones {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: $color-white;
    padding: 10px 20px;
    z-index: 100;
  }

  .seccion, .navbar-item {
    font-size: 14px;
  }

  .contenedor-tarjetas {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
    flex-grow: 1;
  }

  .tarjeta {
    width: 90%;
    height: auto;
    max-width: 320px;
    margin-bottom: 20px;
  }

  .tarjeta img {
    width: 100%;
    height: auto;
  }

  .tarjeta h3 {
    font-size: 20px;
    margin-top: 10px;
  }

  footer {
    font-size: 18px;
    position: relative;
    bottom: 0;
  }
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  padding: 0;
  margin-top: -150px; 
}

.about-card-container {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
}

.about-card {
  width: 350px; 
  height: 600px; 
  background: linear-gradient(to right, $color-accent, $color-accent-hover); 
  border-radius: $border-radius;
  box-shadow: $box-shadow-default;
  padding: 30px;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  text-align: center; 

  h2 {
    font-size: 32px;
    color: $color-dark;
    margin-bottom: 20px;
    letter-spacing: 1px;
  }

  p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 30px;
  }

  &:hover {
    transform: translateY(-10px);
    box-shadow: $box-shadow-hover;
  }
}

.about-image-card {
  width: 750px; 
  height: 600px; 
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: $box-shadow-default;

  img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 15px;
    transition: transform $transition-speed ease;

    &:hover {
      transform: scale(1.05);
    }
  }
}

@media screen and (max-width: 768px) {
  .about-card-container {
    flex-direction: column;
    gap: 20px;
  }

  .about-card, .about-image-card {
    width: 100%;
    max-width: 500px;
    height: auto;
  }
}

.contact-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.contact-card {
  width: 380px;
  height: auto;
  background: linear-gradient(to right, $color-accent, $color-accent-hover);
  border-radius: $border-radius;
  box-shadow: $box-shadow-default;
  padding: 30px;
  text-align: center;
  transition: transform $transition-speed ease, box-shadow $transition-speed ease, background-color $transition-speed ease;

  h2 {
    font-size: 24px;
    color: $color-dark;
    margin-bottom: 20px;
  }

  p {
    font-size: 14px;
    color: #555;
    margin-bottom: 30px;
  }

  .form-group {
    margin-bottom: 15px;
  }

  input, textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-top: 5px;
    border-radius: 8px;
    border: 1px solid #ddd;
  }

  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: $color-accent;
    color: $color-white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    @include transition(background-color);

    &:hover {
      background-color: $color-accent-hover;
    }
  }
}

@media screen and (max-width: 480px) {
  .contact-card {
    width: 90%;
    padding: 20px;
  }
}
